server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # Tente d’accéder au fichier demandé ; sinon redirige vers index.html
        try_files $uri $uri/ /index.html;
    }

    # Vous pouvez ajouter d’autres réglages (gestion du cache, compression, etc.)
}